//
// Experiments with RxJava from "Reactive Programming with RxJava"
//
// @author Warwick Hunter
// @since  2018-02-03
//

apply plugin:'java'

archivesBaseName = 'rxjavatest2'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "io.reactivex.rxjava2:rxjava:2.1.9"
    compile "commons-io:commons-io:2.6"
    compile "org.apache.commons:commons-lang3:3.7"
    compile "com.google.guava:guava:24.0-jre"
    compile "io.dropwizard.metrics:metrics-core:4.0.0"
    compile "org.slf4j:slf4j-jdk14:1.7.25"
}

//create a single Jar with all dependencies
task dist(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'RxJavaTest2', 'Implementation-Version': version,
        'Main-Class': 'RxJava'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

defaultTasks 'dist'