//
// Gradle project to build my MLC web site scraper servlet 
//
// Warwick Hunter 2012-11-18
//

//task wrapper(type: Wrapper) {
//    gradleVersion = '1.2'
//}

apply plugin:'java'
apply plugin:'maven'
apply plugin:'war'

group = 'org.computer.whunter'
archivesBaseName = 'ScrapeMlc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:13.0.1', 'javax.servlet:servlet-api:2.5', 'javax.servlet:jstl:1.2', 
            'httpunit:httpunit:1.7', 'nekohtml:nekohtml:1.9.6.2', 'xerces:xercesImpl:2.10.0', 'javax.mail:mail:1.4.5',
            'rhino:js:1.7R2'
}

war {
    manifest {
        attributes 'Implementation-Title': 'Scrape MLC', 'Implementation-Version': version
    }
    webXml = file('webapp/WEB-INF/web.xml')
    webInf { from 'webapp/WEB-INF/cloudbees-web.xml' }
}
